{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "with": []
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "!.next/cache/**",
        "!**/node_modules/**"
      ]
    },
    "preview": {
      "cache": false,
      "persistent": true
    }
  }
}